# E-Stock-Market

e-stock-market-angular/: DockerFile  README.md  angular.json  package-lock.json  package.json
e-stock-market-angular/src/: styles.css
e-stock-market-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  company-registration.service.ts  company.ts  stock-service.service.ts  stock.ts  stockPrice.ts
e-stock-market-angular/src/app/add-stock-price/: add-stock-price.component.css  add-stock-price.component.html  add-stock-price.component.ts
e-stock-market-angular/src/app/register-company/: register-company.component.css  register-company.component.html  register-company.component.ts
e-stock-market-angular/src/app/search-company/: search-company.component.html  search-company.component.ts
e-stock-market-angular/src/app/search-delete-company/: search-delete-company.component.html  search-delete-company.component.spec.ts  search-delete-company.component.ts
e-stock-market-angular/src/app/search-stock/: search-stock.component.html  search-stock.component.ts
estockmarket/: pom.xml
estockmarket/company/: pom.xml
estockmarket/company/src/main/java/com/learning/cts/estockmarket/: EstockmarketApplication.java
estockmarket/company/src/main/java/com/learning/cts/estockmarket/controller/: CompanyController.java
estockmarket/company/src/main/java/com/learning/cts/estockmarket/model/: Company.java
estockmarket/company/src/main/java/com/learning/cts/estockmarket/repository/: CompanyRepository.java
estockmarket/company/src/main/java/com/learning/cts/estockmarket/service/: CompanyService.java
estockmarket/company/src/main/java/com/learning/cts/estockmarket/service/impl/: CompanyServiceImpl.java
estockmarket/company/src/main/resources/: application.properties
estockmarket/eureka/: pom.xml
estockmarket/eureka/src/main/java/com/eureka/microservice/: EurekaApplication.java
estockmarket/eureka/src/test/java/com/eureka/microservice/: EurekaApplicationTests.java
estockmarket/stock/: pom.xml
estockmarket/stock/src/main/java/com/learning/cts/estockmarket/: EstockmarketApplication.java
estockmarket/stock/src/main/java/com/learning/cts/estockmarket/controller/: StockPriceController.java
estockmarket/stock/src/main/java/com/learning/cts/estockmarket/model/: StockPrice.java  StockPriceDTO.java
estockmarket/stock/src/main/java/com/learning/cts/estockmarket/repository/: StockPriceRepository.java
estockmarket/stock/src/main/java/com/learning/cts/estockmarket/service/: StockPriceService.java
estockmarket/stock/src/main/java/com/learning/cts/estockmarket/service/impl/: StockPriceServiceImpl.java
estockmarket/stock/src/main/resources/: application.properties
estockmarket/zuul/: pom.xml
estockmarket/zuul/src/main/java/com/learning/cts/zuul/controller/: ZuulController.java
estockmarket/zuul/src/main/resources/: application.properties
estockmarket/zuul/src/test/java/com/learning/cts/zuul/: ZuulApplicationTests.java
