server.port=5000

zuul.routes.company-ms.url=http://company-env.eba-yizjcpan.us-east-2.elasticbeanstalk.com/
zuul.routes.stockprice-ms.url=http://stock-env.eba-twpfeutp.us-east-2.elasticbeanstalk.com/
ribbon.eureka.enabled=false
#zuul.ignoredHeaders=Access-Control-Allow-Credentials, Access-Control-Allow-Origin